<?php

namespace SYM16\SimpleStockBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SouscategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SouscategorieRepository extends EntityRepository
{
	//renvoie le nombre total de lignes de l'entité (utilise DQL)
	public function getNbSouscategorie()
	{
		$query = $this ->_em->createQuery('
			SELECT COUNT(s)
			FROM SYM16SimpleStockBundle:Souscategorie s');
		return $query->getSingleScalarResult();
	}

}
